<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/AYStyle.css">
    <script src="https://kit.fontawesome.com/90bc3a2dc0.js" crossorigin="anonymous"></script>
    <title>||ABOUT PAGE||</title>
</head>
<body>

    <nav class="Nav About-Nav">
        <div class="container">
          <img id="LOGO-head" src="Images/Logo-Head.jpg" alt="Logo">
            <ul id="Option">
                <li class="Options1"><a href="./AY.html">HOME</a></li>
                <li class="Options1"><a href="./Contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    
    <section class="AboutUs">

        <div class="container">

            <h1 class="AboutUs-Head">ABOUT US</h1>

            <p class="AboutPara P1">
            Welcome to Asaan Yatra, your gateway to extraordinary journeys through the captivating landscapes of India. As a dedicated tours and travels company, we specialize in meticulously crafting exceptional travel experiences that allow you to immerse yourself in the rich tapestry of India's culture, heritage, and natural beauty.
            </p>        
            <p class="AboutPara P2">
            At Asaan Yatra, we understand that travel is not just about visiting destinations; it's about creating cherished memories. With this belief at our core, we strive to curate seamless and unforgettable explorations for travelers who seek both adventure and comfort. Whether you're drawn to the bustling bazaars of Delhi's old city, the tranquil backwaters of Kerala, or the awe-inspiring monuments of Rajasthan, we have a spectrum of meticulously designed journeys to cater to your every desire.
            </p>            
            <p class="AboutPara P3">
            Our team of experienced professionals is dedicated to taking care of every detail, ensuring that your travel experience is nothing short of exceptional. We pride ourselves on our commitment to authenticity, local experiences, and responsible tourism. Asaan Yatra isn't just about visiting a place; it's about embracing the essence of the destination and forging connections with the people and cultures that call it home.
            </p>            
            <p class="AboutPara P4">
            With our extensive network of partners and a deep understanding of the diverse landscapes and communities across India, we are your trusted companion for exploring this remarkable nation. Asaan Yatra is more than a travel company; we're a passionate team of explorers, storytellers, and travel enthusiasts who are excited to share the magic of India with you.
            </p>            
            <p class="AboutPara P5">
            Join us in unraveling the hidden gems, savoring the flavors, and witnessing the vibrant traditions that make India an unparalleled destination. Embark on a journey of a lifetime with Asaan Yatra and discover the heart and soul of India in ways that will stay with you forever.
            </p>

            <div class="About-Feature FeatRow">
                <ul class="Column1 C">
                     <li>  Interactive Destination Guides</li>
                     <li>  Offering Seamless Booking Experience</li>
                     <li>  Customizable Trip Planning</li>
                </ul>
                <ul class="Column2 C">
                     <li> Positive User-Reviews and Feedbacks</li>
                     <li> Flexible EMI System</li>
                     <li> Top-Notch Customer Service</li>
                </ul> 
            </div>
            <div class="Info">
                <div class="AboutInfo Info1">
                    <h1>5000+</h1>
                    <p>Customer</p>
                </div>
                <div class="AboutInfo Info2">
                    <h1>24X7</h1>
                    <p>Service</p>
                </div>
                <div class="AboutInfo Info3">
                    <h1>7+</h1>
                    <p>Countries</p>
                </div>
            </div>            
            
            <div class="AboutContact">
                
                <p>WELL!!! What are we waiting for, start your journey right now by</p>
                <a href="" class="LogIn ALogIn">LOG IN</a> 
                <p>---Contact US---</p>
                <button>CONTACT</button>

            </div>

        </div>
    </section>
    <footer class="Footer">
        
        <div class="container">

            <div class="icons">
              <i class="fa-brands fa-facebook fa-2x text-white"></i>
              <i class="fa-brands fa-twitter fa-2x text-white "></i>
              <i class="fa-brands fa-instagram fa-2x text-white" ></i>
            </div>

            <p class="text-white">World Travel &copy; 2020, All Rights Reserved</p>
        </div>

    </footer>

</body>
</html>